<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.neimas.tasklocation">

    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
     <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <application
        android:hardwareAccelerated="true"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.TaskLocation">
        <activity
            android:name="com.neimas.tasklocation.SettingsActivity"
            android:exported="false" />

        <receiver
            android:name="com.neimas.tasklocation.MyReceiver"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.TIMEZONE_CHANGED" />
            </intent-filter>
        </receiver>

        <service
            android:name="com.neimas.tasklocation.MyService"
            android:enabled="true"
            android:exported="false" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyC0qjKTyBuZ0qQYl8j8V2Rnz5Uo-LkI3Z0" />

        <activity
            android:name="com.neimas.tasklocation.ThirdActivity"
            android:exported="false" />
        <activity
            android:name="com.neimas.tasklocation.SecondActivity"
            android:exported="false" />
        <activity
            android:name="com.neimas.tasklocation.FirstActivity"
            android:exported="false" />
        <activity
            android:name="com.neimas.tasklocation.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>