<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SecondActivity"
    android:padding="16dp"
    android:gravity="center">

    <TextView
        android:id="@+id/text_details_id"
        android:layout_width="326dp"
        android:layout_height="142dp"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/edt_details_ID"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:hint="Enter a details... "
        android:layout_marginTop="110dp"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/secondLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/btn_detail_ID"
            android:backgroundTint="@color/brown"
            android:layout_width="173dp"
            android:layout_height="match_parent"
            android:text="Add a detail" />
        <Space
            android:layout_width="10dp"
            android:layout_height="50dp"
            android:layout_weight="1" />
        <Button
            android:id="@+id/btn_delete_ID"
            android:backgroundTint="@color/brown"
            android:layout_width="167dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Delete details" />
    </LinearLayout>

    <TextView
        android:id="@+id/text_loc_id"
        android:layout_width="312dp"
        android:layout_height="120dp"
        android:text=""
        android:textSize="22sp" />

    <Button
        android:id="@+id/btn_location_ID"
        android:layout_width="127dp"
        android:layout_height="63dp"
        android:backgroundTint="@color/green"
        android:text="Choose location" />

    <Button
        android:id="@+id/back_id"
        android:layout_width="120dp"
        android:backgroundTint="@color/brown"
        android:layout_height="50dp"
        android:text="Back" />

</LinearLayout>