<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView_settings1"
        android:layout_width="match_parent"
        android:layout_height="118dp"
        android:gravity="center"
        android:text="Application Settings:"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/textView_settings2"
        android:layout_width="445dp"
        android:layout_height="44dp"
        android:layout_weight="1"
        android:text="Choose app tracking on your location or not:"
        android:textSize="20sp" />
    <LinearLayout
        android:id="@+id/secondLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/btn_start_ID"
            android:backgroundTint="@color/brown"
            android:layout_width="173dp"
            android:layout_height="match_parent"
            android:text="Start following" />
        <Space
            android:layout_width="10dp"
            android:layout_height="70dp"
            android:layout_weight="0.7" />

        <Button
            android:id="@+id/btn_stop_ID"
            android:backgroundTint="@color/brown"
            android:layout_width="167dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Stop following" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView_settings3"
        android:layout_width="445dp"
        android:layout_height="13dp"
        android:layout_weight="1"
        android:text="Data Reset:"
        android:textSize="20sp" />

    <Button
        android:id="@+id/reset_id"
        android:backgroundTint="@color/brown"
        android:layout_width="170dp"
        android:layout_height="10dp"
        android:layout_weight="1"
        android:text="Reset"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView_settings4"
        android:layout_width="445dp"
        android:layout_height="231dp"
        android:layout_weight="1"
        android:text="" />
</LinearLayout>