<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    tools:context=".FirstActivity" >

    <EditText
        android:id="@+id/edtID"
        android:layout_width="354dp"
        android:layout_height="86dp"
        android:ems="10"
        android:hint="Enter a task... "
        android:inputType="textNoSuggestions" />

    <Button
        android:id="@+id/btnAddID"
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/brown"
        android:text="Add task " />

    <ListView
        android:id="@+id/listViewID"
        android:layout_width="248dp"
        android:layout_height="match_parent"></ListView>

</LinearLayout>