<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- action button for details -->
    <item android:title="about"
        android:id="@+id/about"
        android:orderInCategory="100"
        />

    <!-- action button for settings -->
    <item android:title="settings"
        android:id="@+id/settings"
        android:orderInCategory="100"
        android:icon="@drawable/settings_icon"
        />

    <!-- action button for exit -->
    <item android:title="exit"
        android:id="@+id/exit"
        android:orderInCategory="100"

        />
</menu>